
MONGO_URI="mongodb+srv://shijinp9404_db_user:DgNyjJ5UR3hcT0HH@cluster0.muo1hnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL="https://new-project-eibk.vercel.app"
PORT=4000
