 BACKEND_URL = "https://new-foodproject-qyvl.vercel.app"
MONGO_URI=mongodb+srv://shijinp9404_db_user:Nh0lpZel2stQ9w1H@cluster0.hs5q1mh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=4000
DbPassword = Z5WIDULVYC1OT6HX